PORT=8080
USER=admin
PASSWORD=admin
MONGODBCONNECTION=mongodb+srv://admin:admin@cluster0.s0ffo.mongodb.net/cafeDB
SECRETORPRIVATEKEY=GQ@u6O4yym

GOOGLE_CLIENT_ID=556268421995-k04f1b8j04ksuasg3obdm6kjl3sh5ih4.apps.googleusercontent.com
GOOGLE_SECRET_ID=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